---
controller:
  replicaCount: 2
  minAvailable: 1
  service:
    externalTrafficPolicy: "Local"
  admissionWebhooks:
    enabled: false
  config: 
    log-format-upstream: '{"time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "x_forward_for": "$proxy_add_x_forwarded_for", "request_id": "$req_id",
  "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": $status, "vhost": "$host", "request_proto": "$server_protocol",
  "path": "$uri", "request_query": "$args", "request_length": $request_length, "duration": $request_time,"method": "$request_method", "http_referrer": "$http_referer",
  "http_user_agent": "$http_user_agent" }'

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 150m
      memory: 200Mi
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
    targetMemoryUtilizationPercentage: 50